<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="shortcut icon" href="favicon.ico">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: #3e3d3d;
		font-family: sans-serif;
	}
	.formkoperasi{
		margin-top: 4.5%;
		width: 20%;
		background: #fff;
		padding: 2% 1%;
		box-sizing: border-box;
		position: fixed;
		left: 40%;
		top: 0%;
	}
	.formkoperasi h1 {
		text-align: center;
		color: #39b54a;
		font-weight: normal;
		margin-bottom: 20px;
	}
	.formkoperasi h2 {
		text-align: center;
		color: #39b54a;
		font-weight: normal;
		margin-bottom: 20px;
	}
	input[type=text], input[type=mail], input[type=Password], input[type=date]{
		width: 100%;
		background: none;
		border: none;
		border-bottom: 2px solid #39b54a;
		padding: 6px 15px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		color: #39b54a;
	}
	input[type=checkbox]{
		margin-left: 20%;
	}
	input[type=button]{
		background: #39b54a;
		padding: 3% 12%;
		border: 0;
		cursor: pointer;
		color: #fff;
		margin-left: 31.8%;
	} 
	input[type=button]:hover{
		background: white;
		transition: .6s;
		color: #39b54a;
	}
	::placeholder { 
    	color: #39b54a;
    }
	select {
		width: 100%;
		background: none;
		border: none;
		border-bottom: 2px solid #39b54a;
		padding: 6px 15px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		color: #999;
	}
	*:focus {
    	outline: none;
	}
	img {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 30%;
	}
	a:link {
		margin-left: 19%;
    	text-decoration: none;
   		padding: 3% 12%;
	}
	a:hover {
		color: #39b54a;
		text-decoration: none;
		padding: 3% 12%;
	}
 
</style>
<body>
	<div class="formkoperasi">
		<form name="biodata">
			<img src="logo.png" alt="logo kpri">
			<h1>Form Pendaftaran Anggota</h1>
			<h2>KP-RI Universitas Jember</h2>
			<input type="text" name="nama" placeholder="Nama" maxlength="30" required>
			<input type="text" name="tanggal lahir" placeholder="Tanggal Lahir" onfocus="(this.type='date')" required>
			<input type="text" name="tempat lahir" placeholder="Tempat Lahir" required>
			<input type="text" name="NIP" placeholder="NIP" maxlength="18" required>
			<select id="Golongan">
				<option value="" disabled selected hidden>Golongan</option>
				<option value="Honorarium">Honorarium</option>
				<option value="Golongan I">Golongan I</option>
				<option value="Golongan II">Golongan II</option>
				<option value="Golongan III">Golongan III</option>
				<option value="Golongan IV">Golongan IV</option>
				<option value="Pengelola KP-RI">Pengelola KP-RI</option>
			</select>
			<input type="text" name="Instansi" placeholder="Instansi" required>
			<input type="text" name="Alamat Kantor" placeholder="Alamat Kantor" required>
			<input type="text" name="Alamat Rumah" placeholder="Alamat Rumah" required>
			<input type="text" name="hp" placeholder="No. HP" maxlength="13" required>
			<input type="mail" name="email" placeholder="Email" required pattern=".+@.+.com" required>
			<input type="Password" name="password" placeholder="Password" minlength="8" required>
			<input type="checkbox" name="status" value="valid"> Dengan ini maka anda menyetujui<br>
			<a href="Syarat & Ketentuan.png">Syarat dan ketentuan</a><br>
			<input type="button" value="Sign Up" onclick='terimaInput();'>
			<a href="login.html">Sudah memiliki akun ?</a>
		</form>
	</div>
</body>
</html>